EXPO_PUBLIC_SUPABASE_URL=https://gntuajgtqwtjybaxravv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudHVhamd0cXd0anliYXhyYXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDQ4MjYsImV4cCI6MjA1OTA4MDgyNn0.218FyziVPVS5TaigrsY3JixZBIhQeQnrPN-otBfr1zQ
